<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.125.1"><title>Anki - Notes on things as they are now | Treppenwitze</title>
<meta name=description content="Thoughts, rants and notes"><link rel=apple-touch-icon sizes=180x180 href=https://ibnishak.github.io/blog/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://ibnishak.github.io/blog/favicon-32x32.png><link rel=icon href=https://ibnishak.github.io/blog/favicon.ico><link rel=manifest href=https://ibnishak.github.io/blog/site.webmanifest><link rel=stylesheet href=https://ibnishak.github.io/blog/css/index.css><link rel=canonical href=https://ibnishak.github.io/blog/post/anki-general-notes/><link rel=alternate type=application/rss+xml href title=Treppenwitze></head><body><header class=menus><nav><a href=/blog/>Home</a>
<a href=/blog/about/>About</a>
<a href="https://nilavara.surge.sh/?stackedNotes=000">Digital Garden</a></nav><nav class=fontawesome><a href=https://github.com/ibnishak target=_blank>GitHub
</a><a href=https://ibnishak.github.io/blog/index.xml target=_blank>RSS</a></nav><div class="hidden description">Thoughts, rants and notes</div></header><article id=article><header><div class=cat-into></div><h1 style=text-align:center>Anki - Notes on things as they are now</h1><div class=post-meta><time datetime=2021-02-21T06:57:13+05:30>February 21, 2021</time> &nbsp; &nbsp;|
&nbsp; &nbsp; Reading Time:
2 min
34 s
&nbsp;</div></header><h2 id=card-types>Card types</h2><ol><li>Image occlusion: Piotr Wozniak has backed image occlusion in the 20 rules of information retention</li><li>ModifiedCloze: Title, Cloze, Extras</li><li>ModifiedBasic: Title, Front, Options, Back, Extras</li></ol><h2 id=justification-for-title-field>Justification for Title field</h2><ol><li>It helps to collect repeated text to a separate field and put frozen field addon to good use</li></ol><pre tabindex=0><code>Title: Osteomyelitis - Organism causeing the following type
Cloze:  Feathery - {{c1::Mycobacterium}}

Title: Osteomyelitis - Organism causing the following type
Cloze:  Ivory - {{c1::Syphilis}}
</code></pre><ol start=2><li>It ties up related cards well in card browser, at a more granular level than tags could afford.</li></ol><h2 id=recommended-addons>Recommended Addons</h2><ol><li><p><strong><a href=https://ankiweb.net/shared/info/1672712021 target=_blank>AutoEase Factor</a></strong>: Frequency of by button presses is as follows: Good &#187; Again > Hard &#187; Easy. Anki documents claim that when you press hard, the ease factor drops down and you see the card more often. Eventually you learn the card well enough to mark it as easy - which will bring back the ease factor up.</p><p>Given the hesitation to press &ldquo;easy&rdquo; button as evidenced from stats, the dropped ease factors do not recover. Anki users call this situation &ldquo;ease hell&rdquo;. AutoEase Factor addon provides solution to this problem by raising ease factor automatically if you get a card right consecutively. It considers the entire history of a card in deciding its current ease factor. If your average ease factor is below 250, give this addon a try.</p></li><li><p><strong><a href=https://ankiweb.net/shared/info/153625306 target=_blank>Popup dictionary</a></strong>: To an extend, it helps to solve the fragmentation of knowledge that comes as a side effect of minimum information principle.</p></li><li><p><strong><a href=https://ankiweb.net/shared/info/1374772155 target=_blank>Image Occlusion</a></strong>:</p></li></ol><h2 id=link-to-your-notes>Link to your notes.</h2><ul><li>When you learn, write notes. Prefer markdown for ease of writing and backuo.</li><li>Serve your notes folder over loaclhost. If notes are in markdown, you may even serve it as web pages.</li><li>Link cards in anki to notes.<ul><li>Use <a href=https://ankiweb.net/shared/info/318752047 target=_blank>Add hyperlink addon</a> makes adding links easy.</li></ul></li></ul><h2 id=make-emphasis-colorful>Make emphasis colorful.</h2><p>Changing colors of bold, italics and other empasis markers will make them more noticeable.</p><p>Eg: add the following styles to the style section of your cards (customised for night mode).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#f92672>b</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#fabd2f</span> <span style=color:#75715e>!important</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>u</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>text-decoration</span>: <span style=color:#66d9ef>none</span>;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#8ec07c</span>;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>font-weight</span>: <span style=color:#66d9ef>bold</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>i</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#fe8019</span>;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>font-weight</span>: <span style=color:#66d9ef>bold</span>;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>font-style</span>: <span style=color:#66d9ef>normal</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>For more options regarding colors, consider the addon <a href=https://ankiweb.net/shared/info/1899278645 target=_blank>Customise styles</a></li><li>Use a <a href=https://github.com/tonsky/FiraCode#whats-in-the-box target=_blank>font with ligatures like fira</a>. It will convert your <code>-></code> and <code>==></code> to proper arrows.<ul><li>For more monospaced fonts, see - <a href=https://betterwebtype.com/articles/2020/02/13/5-monospaced-fonts-with-cool-coding-ligatures/ target=_blank>5 monospaced fonts</a></li></ul></li></ul><h2 id=use-images>Use images</h2><ul><li>Draw simple images, take its photo and add it to your cards as explanations. It is easier than spending time searching for the perfect image.</li><li>Use visual mnemonics for memorising lists.<ul><li>Find an image corresponding to each item in the list.</li><li>Combine them using a collage maker</li><li>Connect them with a story.</li></ul></li></ul><h2 id=other>Other</h2><ul><li>Make MCQs. If you are preparing for an exam where MCQs are available, may be using the same in cards will reduce failure rate rapidly.<ul><li>This might have adverse effect on real world recalling. However, for exam preparation, it is acceptable. Use <a href=https://ankiweb.net/shared/info/272311064 target=_blank>closet addon</a> to randomize order of options appearing while previewing.</li></ul></li><li>Limit information in extra field to minimum. If you exceed 4 bullet points, you will skip reading it while previewing.</li><li>If you have 2 or 3 categories and a long list of items belonging to each category, prepare a table. It is easier to remember which column the items are in, rather than remember a list. If you have > 3 categories, prepare 2 tables of 2 columns each.</li></ul><footer><hr></footer><div class=comments></div></article></body><div class=foot>&copy; 2019 - 2024 &#183;
<a href=/ target=_blank>Home</a> · Theme <a href=https://github.com/RainerChiang/simpleness target=_blank>Simpleness</a> Powered by <a href=https://gohugo.io/ target=_blank>Hugo</a> &#183;
<a href=# aria-label="Go to Top"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-chevron-up" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M7.646 4.646a.5.5.0 01.708.0l6 6a.5.5.0 01-.708.708L8 5.707l-5.646 5.647a.5.5.0 01-.708-.708l6-6z"/></svg></a></div></html>