<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.125.7"><title>Using browser as a GUI for Golang apps | Treppenwitze</title>
<meta name=description content="Thoughts, rants and notes"><link rel=apple-touch-icon sizes=180x180 href=https://ibnishak.github.io/blog/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://ibnishak.github.io/blog/favicon-32x32.png><link rel=icon href=https://ibnishak.github.io/blog/favicon.ico><link rel=manifest href=https://ibnishak.github.io/blog/site.webmanifest><link rel=stylesheet href=https://ibnishak.github.io/blog/css/index.css><link rel=canonical href=https://ibnishak.github.io/blog/post/using-browser-as-a-gui-for-golang-apps/><link rel=alternate type=application/rss+xml href title=Treppenwitze></head><body><header class=menus><nav><a href=/blog/>Home</a>
<a href=/blog/about/>About</a>
<a href=https://ibnishak.github.io/digital-garden/>Digital Garden</a></nav><nav class=fontawesome><a href=https://github.com/ibnishak target=_blank>GitHub
</a><a href=https://ibnishak.github.io/blog/index.xml target=_blank>RSS</a></nav><div class="hidden description">Thoughts, rants and notes</div></header><article id=article><header><div class=cat-into></div><h1 style=text-align:center>Using browser as a GUI for Golang apps</h1><div class=post-meta><time datetime=2024-04-11T16:45:48+05:30>April 11, 2024</time> &nbsp; &nbsp;|
&nbsp; &nbsp; Reading Time:
3 min
34 s
&nbsp;</div></header><div id=notice>NOTE: Error handling in code blocks removed for brevity sake.</div><ul><li>Premise: Browser is a good enough GUI for most apps.</li></ul><p>So this is how I set out to overcome some basic annoyances in using your installed browser as a reasonable front-end to golang apps. The annoyances being</p><ul><li>When I double-click on executable or start it from command line, it should start the backend server and open the localhost address automatically using your default browser or configured option.</li><li>When I close the relevant tab/tabs or browser, the backend server should shutdown automatically.</li></ul><p>So first step is rather easy - just tell the server to open the address after it starts listening and before it starts serving thereby blocking the thread. That means instead of the usual</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>	<span style=color:#a6e22e>srv</span>.<span style=color:#a6e22e>ListenAndServe</span>()
</span></span></code></pre></div><p>you will write it as</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>listener</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>net</span>.<span style=color:#a6e22e>Listen</span>(<span style=color:#e6db74>&#34;tcp&#34;</span>, <span style=color:#a6e22e>srv</span>.<span style=color:#a6e22e>Addr</span>) 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// import &#34;github.com/skratchdot/open-golang/open&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>open</span>.<span style=color:#a6e22e>Start</span>(<span style=color:#e6db74>&#34;http://&#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>srv</span>.<span style=color:#a6e22e>Addr</span>) 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>srv</span>.<span style=color:#a6e22e>Serve</span>(<span style=color:#a6e22e>listener</span>)
</span></span></code></pre></div><p>This starts the listener, opens up the localhost address in default browser and then start serving. So far I did not find the need to introduce a sleep delay between the opening the address and starting ther server, but that can be considered if your browser start-up times are considerable.</p><p>Now the possible variation here is usage of <code>os.exec</code> in place of <code>open.Start</code> to control the browser itself. Firefox offers command-line options like</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>firefox-developer-edition --new-window --kiosk <span style=color:#e6db74>&#34;http://localhost:1313/&#34;</span>
</span></span></code></pre></div><p>which will open a new window any of the usual browser window decorations. You can quit using <code>Ctrl+q</code>. If that is too extreme, there are <a href=https://addons.mozilla.org/en-GB/firefox/addon/popup-window/ target=_blank>add-ons</a>, <a href=https://support.mozilla.org/en-US/questions/1292666 target=_blank>configurations</a> and userChrome CSS tricks which will offer you similar abilities. Of course you will limit these modifications to a particular profile and choose that profile from commandline. I am sure chrome offers similar capabilities.</p><p>Now the second part is trickier. So here is what we need to achieve</p><ol><li>Server should start serving pages.</li><li>As long as there are pages served by our server being accessed - server should stay running.</li><li>When all the pages are closed, server should shutdown.</li></ol><p>The problem is, we need the pages to inform that they are being accessed. One way to do this is to send a health check signal to server from pages with a timer. But if we are injecting custom javascript anyway, might as well do it properly. I am talking about websockets.</p><p>So here is what we are going to do.</p><ol><li>Block the shutting down of server using a channel</li><li>On the client side, inform the server when they open as well as close via a dedicated endpoint.</li><li>Each new page increments the number of connections by 1</li><li>Each page closure decrements the number of connections by 1 and checks for existing number of connections. If the number of connections is zero, send signal to shutdown server via channel.</li></ol><p>So step 1: Block the shutting down</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// Declare a global variable
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>endofSession</span> = make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>bool</span>)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// Start the shutdown in a separate goroutine
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>	<span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>endofSession</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>srv</span>.<span style=color:#a6e22e>Shutdown</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Background</span>())
</span></span><span style=display:flex><span>}()
</span></span></code></pre></div><p>Step 2: Let the client inform server upon opening a new connection as well as closing<br>For that, the following js should to inserted to all relevant pages. On the server side, add CORS to ensure no one else is pinging the endpoint.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// TODO: Make wsEndPt configurable
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>wsEndPt</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;ws://127.0.0.1:1313/ws; 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>let socket = new WebSocket(wsEndPt);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>socket.onopen = () =&gt; {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  console.log(&#34;</span><span style=color:#a6e22e>Registering</span> <span style=color:#a6e22e>Client</span><span style=color:#e6db74>&#34;);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  socket.send(&#34;</span><span style=color:#a6e22e>Connection</span> <span style=color:#a6e22e>from</span> <span style=color:#a6e22e>Client</span> <span style=color:#a6e22e>ID</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>$</span>{<span style=color:#a6e22e>browser</span>.<span style=color:#a6e22e>tabs</span>.<span style=color:#a6e22e>Tab</span>.<span style=color:#a6e22e>id</span>}<span style=color:#e6db74>&#34;);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>};
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>socket.onclose = (event) =&gt; {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  console.log(&#34;</span><span style=color:#a6e22e>Socket</span> <span style=color:#a6e22e>Closed</span> <span style=color:#a6e22e>Connection</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;, event);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  socket.send(&#34;</span><span style=color:#a6e22e>Client</span> <span style=color:#a6e22e>Closed</span><span style=color:#f92672>!</span><span style=color:#e6db74>&#34;);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>};
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>socket.onerror = (error) =&gt; {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  console.log(&#34;</span><span style=color:#a6e22e>Socket</span> Error<span style=color:#f92672>:</span> <span style=color:#960050;background-color:#1e0010>&#34;</span>, <span style=color:#a6e22e>error</span>);
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>Now step 3 and 4 on the server side</p><p>Set aside the endpoint</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>rtr</span>.<span style=color:#a6e22e>HandleFunc</span>(<span style=color:#e6db74>&#34;/ws&#34;</span>, <span style=color:#a6e22e>handleWs</span>)
</span></span></code></pre></div><p>Handle the ping.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>//import github.com/gorilla/websocket&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>upgrader</span> = <span style=color:#a6e22e>websocket</span>.<span style=color:#a6e22e>Upgrader</span>{
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ReadBufferSize</span>:  <span style=color:#ae81ff>1024</span>,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>WriteBufferSize</span>: <span style=color:#ae81ff>1024</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>currConn</span> = <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>reader</span>(<span style=color:#a6e22e>conn</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>websocket</span>.<span style=color:#a6e22e>Conn</span>) {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>messageType</span>, <span style=color:#a6e22e>p</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>conn</span>.<span style=color:#a6e22e>ReadMessage</span>()
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>conn</span>.<span style=color:#a6e22e>WriteMessage</span>(<span style=color:#a6e22e>messageType</span>, <span style=color:#a6e22e>p</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>handleWs</span>(<span style=color:#a6e22e>w</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ResponseWriter</span>, <span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>currConn</span> = <span style=color:#a6e22e>currConn</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>upgrader</span>.<span style=color:#a6e22e>CheckOrigin</span> = <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) <span style=color:#66d9ef>bool</span> { <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span> } <span style=color:#75715e>// TODO: Check if it is working
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>ws</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>upgrader</span>.<span style=color:#a6e22e>Upgrade</span>(<span style=color:#a6e22e>w</span>, <span style=color:#a6e22e>r</span>, <span style=color:#66d9ef>nil</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Client Connected&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>WriteMessage</span>(<span style=color:#ae81ff>1</span>, []byte(<span style=color:#e6db74>&#34;New Connection&#34;</span>))
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>reader</span>(<span style=color:#a6e22e>ws</span>) <span style=color:#75715e>// Block the flow till client disconnects
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Once client disconnects reduce the number of connections by one
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>currConn</span> = <span style=color:#a6e22e>currConn</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span><span style=color:#75715e>// If there are other live connections, return
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>currConn</span> &gt; <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// If there no other connection, Wait 10secs for any more connection and any operations to finish
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#ae81ff>10</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>1</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>)
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>currConn</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Signal shutdown via channel
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>endofSession</span> <span style=color:#f92672>&lt;-</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><footer><hr><time datetime=2024-04-11T20:06:37+05:30>update @ April 11, 2024</time><p></p></footer><div class=comments></div></article></body><div class=foot>&copy; 2019 - 2024 &#183;
<a href=/ target=_blank>Home</a> · Theme <a href=https://github.com/RainerChiang/simpleness target=_blank>Simpleness</a> Powered by <a href=https://gohugo.io/ target=_blank>Hugo</a> &#183;
<a href=# aria-label="Go to Top"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-chevron-up" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M7.646 4.646a.5.5.0 01.708.0l6 6a.5.5.0 01-.708.708L8 5.707l-5.646 5.647a.5.5.0 01-.708-.708l6-6z"/></svg></a></div></html>