---
title: Need for Serendipity engines
date: 2022-02-13T18:22:23+05:30
lastmod: 2024-02-11T18:29:16+05:30
author: Riz

description: 
categories: []
tags: []

draft: false
enableDisqus : false
enableMathJax: false
disableToC: false
disableAutoCollapse: true
---


# Need for Serendipity engines

> Wandering around the web is like living in a world in which every doorway is actually one of those science fiction devices which deposit you in a completely different part of the world when you walk through them. - Douglas Adams

- We revisit handful of webpages.
- We need serendipity engines - like search engines.
	- Wikipedia, Zettelkasten, StumbleUpon etc are serendipity engines. 
- Aggregators have overpowered serendipity engines because we find comfort in [[Confirmation bias]]. 
- Our imagination is limited by our experiences. Since imagination leads to queries, we need to expose ourselves to varied experiences to push our imagination. See [[Infinite Buffet]]

[[Social Media as echo chambers]]

---
Reference
[[What do we have to lose?]]