<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.74.3"><title>Building markor from source code in linux | Treppenwitze</title><meta name=description content="Thoughts, rants and notes"><link rel=apple-touch-icon sizes=180x180 href=https://ibnishak.github.io/blog/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://ibnishak.github.io/blog/favicon-32x32.png><link rel=icon href=https://ibnishak.github.io/blog/favicon.ico><link rel=manifest href=https://ibnishak.github.io/blog/site.webmanifest><link rel=stylesheet href=https://ibnishak.github.io/blog/css/index.css><link rel=stylesheet href=https://ibnishak.github.io/blog/css/classes.css><link rel=canonical href=https://ibnishak.github.io/blog/post/building-markor-in-linux/><link rel=alternate type=application/rss+xml href title=Treppenwitze><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet></head><body><header class=menus><nav><a href=/blog/>Home</a>
<a href=/blog/about/>About</a></nav><nav class=fontawesome><a href=https://github.com/ibnishak target=_blank><i title=GitHub class="fab fa-github"></i></a><a href=https://ibnishak.github.io/blog/index.xml target=_blank><i title=RSS class="fas fa-rss"></i></a></nav><div class="hidden description">Thoughts, rants and notes</div></header><article id=article><header><i class="fas fa-folder"></i><a href=/blog/categories/digital>digital</a>
&nbsp;<h1 style=text-align:center>Building markor from source code in linux</h1><div class=post-meta><time datetime=2019-12-12T00:00:00Z>December 12, 2019</time> &nbsp;
Riz &nbsp;
<i class="far fa-clock"></i>1 min
3 s
&nbsp;</div></header><p>Markor can be installed from Google playstore, FDroid as well as releases page of this repo. Nevertheless, if you want the cutting edge version, here are the general instructions for Linux platform. Open terminal run the following set of commands one by one.</p><ul><li>If you do not have android-sdk installed, you need to install it first.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkdir $HOME/android-sdk-dl
<span style=color:#66d9ef>if</span> test ! -e $HOME/android-sdk-dl/sdk-tools.zip ; <span style=color:#66d9ef>then</span> curl https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip &gt; $HOME/android-sdk-dl/sdk-tools.zip ; <span style=color:#66d9ef>fi</span>
unzip -qq -n $HOME/android-sdk-dl/sdk-tools.zip -d $HOME/android-sdk
echo y | $HOME/android-sdk/tools/bin/sdkmanager <span style=color:#e6db74>&#39;tools&#39;</span>
echo y | $HOME/android-sdk/tools/bin/sdkmanager <span style=color:#e6db74>&#39;platform-tools&#39;</span> 
echo y | $HOME/android-sdk/tools/bin/sdkmanager <span style=color:#e6db74>&#39;build-tools;26.0.2&#39;</span> 
echo y | $HOME/android-sdk/tools/bin/sdkmanager <span style=color:#e6db74>&#39;platforms;android-27&#39;</span> 
echo y | $HOME/android-sdk/tools/bin/sdkmanager <span style=color:#e6db74>&#39;extras;google;m2repository&#39;</span> 
$HOME/android-sdk/tools/bin/sdkmanager --licenses
export ANDROID_HOME<span style=color:#f92672>=</span>$HOME/android-sdk
</code></pre></div><ul><li>Clone markor to $HOME/markor</li></ul><pre><code class=language-git data-lang=git>git clone --depth=1 https://github.com/gsantner/markor.git &amp;&amp; cd markor
</code></pre><ul><li>Then run the gradlew scripts</li></ul><pre><code>./gradlew --no-daemon clean
./gradlew --no-daemon build

</code></pre><ul><li>Change directory to releases folder</li></ul><pre><code>cd app/build/outputs/apk/flavorDefault/release 
ls
</code></pre><ul><li>You will see an unsigned apk created with name the reads like <code>net.gsantner.markor-v***********unsigned.apk</code>. We are going to align the apk first before signing it.</li></ul><pre><code>$HOME/android-sdk/build-tools/28.0.3/zipalign -v -p 4 net.gsantner.markor-v99-2.1.6-flavorDefault-release-unsigned.apk markor-unsign-aligned-apk
</code></pre><ul><li>At this point you need to create a signing key witha a unique alias. In the following command, change the <code>my-unique-name</code> with some unique combination of words</li></ul><pre><code>keytool -genkey -v -keystore markor-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-unique-name 
</code></pre><ul><li>Now we use the key just created to sign it.</li></ul><pre><code>$HOME/android-sdk/build-tools/28.0.3/apksigner sign --ks markor-release-key.jks --out markor-signed-aligned.apk markor-unsign-aligned.apk
$HOME/android-sdk/build-tools/28.0.3/apksigner verify markor-signed-aligned.apk
</code></pre><ul><li>Copy the apk to phone and install it.</li></ul><footer><hr><div class=post-tags><i class="fas fa-tags"></i><a href=/blog/tags/android>android</a>
&nbsp;</div></footer><div class=releated-post><h3>Related Posts</h3><i class="fas fa-paperclip"></i><a href=/blog/post/copy-to-termux-clip/>Vim: Copy and paste to termux clipboard</a><br><i class="fas fa-paperclip"></i><a href=/blog/post/adding-custom-language-highlight-to-markor/>Adding custom language highlight and fonts to markor</a><br></div><div class=comments></div></article></body><div class=foot>&copy; 2019 - 2020 &#183;
<a href=/>Home</a> · Theme <a href=https://github.com/RainerChiang/simpleness>Simpleness</a> Powered by <a href=https://gohugo.io/>Hugo</a> &#183;
<a href=#><i class="fas fa-chevron-up"></i></a></div><script src=/blog/js/lazyload.min.js></script><script>var lazyImage=new LazyLoad({container:document.getElementById('article')});</script></html>